{
  "id": "to-do",
  "title": "C:// TO-DO",
  "color": "#1a1a1a",
  "accent": "#9b8fc7",
  "font": "'ChosunGu'",
  "type": "report",
  "source_db_id": "37651f4140c5805e875cdc92a5715d21",
  "source_property": "마감일",
  "name_property": "이름",
  "done_property": "완료",
  "added_date_property": "추가일",
  "memo_property": "메모",
  "completion_date_property": "완료일",
  "quadrant_property": "사분면",
  "quadrant_today": "1사분면",
  "quadrant_week": "2사분면",
  "mode": "live"
}
