{
  "id": "habit-today",
  "title": "C:// HABIT",
  "color": "#1a1a1a",
  "accent": "#9b8fc7",
  "font": "'ChosunGu'",
  "type": "habit",
  "habit_db_id": "49151f4140c582439ddd81dd2d2d5670",
  "daily_db_id": "77651f4140c58270b7610134b3416308",
  "mode": "live"
}
